GLIP_API_SERVER=https://platform.devtest.ringcentral.com
GLIP_CLIENT_ID=rc-glip-app-client-id
GLIP_CLIENT_SECRET=rc-glip-app-client-secret
GLIP_BOT_SERVER=https://your_app_id_in_heroku.herokuapp.com
GLIP_BOT_VERIFICATION_TOKEN=bot-webhook-verification-token-in-rc-platform
